GEMINI_API=AIzaSyDYGl2t7uWIx-2qKKJTwH_G1ZRdDFCB9iA
DATABASE_URL = "postgresql://postgres:Kaustubh@149@localhost:5432/demo"
PORT = 5001
DB_PASSWORD = "Kaustubh@149"
DB_NAME = "demo"
DB_USER = "postgres"
DB_HOST = 'localhost'
DB_PORT = 5432
CLIENT_ORIGIN_PORT = 5175
GEMINI_API_KEY = 'AIzaSyAsLp2P7apgbFaS-eNq_LUVsIKfp_gXBU8'
NODE_ENV="production"
ACCESS_TOKEN_SECRET=7cTzX@9kAf3wMzN*5PjL8HqRbUw!2eV7-cTzX@9kAf3wMzN*5PjL8HqRbUw!2eV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Wm53Dg9LqZf7T!vC2nHrK8xVsBqP1yNjXoMpF6Uw4RvGh7LkYjQxCtSa8Zp9VuRe  
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME =dcg8mpgar
CLOUDINARY_API_KEY =158944332679384
CLOUDINARY_API_SECRET=_GLONGSF-POZoL9MccvvlbHh0Pw